            ip_pc
            comp
            user_id 
            $table 
            $table 
            model
            merek_id 
            dept_id 
            os_build
            remote
            macaddress
            email
            note 
            company_id